[behave] 
show_skipped=false 
#color = True 
stdout_capture = no 
format = json.pretty 
outfiles = results.json   
[behave.userdata] 
browser=chrome 
language=pt
url = https://urbfy-admin-dev.herokuapp.com

; url = http://127.0.0.1:4723/wd/hub
; desired_caps ={
; "platformName": "Android",
; "platformVersion": "6.0.1",
; "deviceName": "Nexus 7",
; "app": "C:\\Users\\Renato Araújo\\Downloads\\app-release.apk",
; "newCommandTimeout": 60,
; "appPackage": "com.urbfy",
; "clearSystemFiles": True,
; "fullReset": True,
; "autoGrantPermissions": True,
; "autoAcceptAlerts": True,
; "printPageSourceOnFindFailure": True
;              }