[behave.userdata]
url = https://dev.admin.urbfy.com.br/
browser = chrome
driverPathWindows = C:\\Users\\Renato\\Downloads\\teste\\ProjetoSystemTest-master\\features\\utility\\chromedriver.exe

;url = http://127.0.0.1:4723/wd/hub
;desired_caps ={
; "platformName": "Android",
; "platformVersion": "6.0.1",
; "deviceName": "Nexus 7",
; "app": "C:\\Users\\Renato Araújo\\Downloads\\app-release.apk",
; "newCommandTimeout": 60,
; "appPackage": "com.urbfy",
; "clearSystemFiles": True,
; "fullReset": True,
; "autoGrantPermissions": True,
; "autoAcceptAlerts": True,
; "printPageSourceOnFindFailure": True
;              }